@import '../brands/brands.component.scss';
.hero-slider {
    height: calc(100vh - 100px);
    background: url(../../assets/images/banner_01.jpg) no-repeat center / cover;
    .container {
        height: 100%;
        .floating-form {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            flex-direction: column;
            h1 {
                color: #fff;
                margin-bottom: 3rem;
                font-weight: 400;
                b {
                    font-weight: 700;
                }
            }
            form {
                display: flex;
                align-items: center;
                justify-content: center;
                background: #fff;
                border-radius: 100px;
                overflow: hidden;
                width: 100%;
                box-shadow: 3px 6px 10px rgb(0 0 0 / 25%);
                .form-group {
                    flex: 1;
                    padding: 0;
                    height: 100%;
                    mat-form-field {
                        width: 100%;
                        height: 100%;
                        display: inline-block;
                        position: relative;
                        float: left;
                        ::ng-deep {
                            .mat-form-field-wrapper {
                                width: 100% !important;
                                height: 100%;
                                padding: 0;
                                .mat-form-field-flex {
                                    height: 100%;
                                    .mat-form-field-infix {
                                        margin: 0;
                                        padding: 0;
                                        height: 100%;
                                        border: 0;
                                        > .mat-select {
                                            height: 100%;
                                            padding: 0.5rem 0.8rem;
                                            .mat-select-trigger {
                                                height: 100%;
                                                .mat-select-value {
                                                    vertical-align: middle;
                                                }
                                            }
                                        }
                                        .mat-form-field-label-wrapper {
                                            padding: 0;
                                            top: 0;
                                            height: 100%;
                                            .mat-form-field-label {
                                                height: 100%;
                                                top: 0rem;
                                                vertical-align: middle;
                                                display: inline-flex;
                                                align-items: center;
                                                left: 1rem;
                                                width: calc(100% - 2rem);
                                            }
                                        }
                                    }
                                }
                                .mat-form-field-underline {
                                    display: none;
                                }
                                &::after {
                                    content: "";
                                    background: #E3E3E3;
                                    width: 1px;
                                    height: 60%;
                                    position: absolute;
                                    right: 0;
                                    top: 50%;
                                    transform: translateY(-50%);
                                }
                            }
                        }
                        &.mat-form-field-can-float.mat-form-field-should-float, &.mat-form-field-can-float {
                            ::ng-deep {
                                .mat-form-field-wrapper {
                                    .mat-form-field-label-wrapper {
                                        .mat-form-field-label {
                                            top: -1rem;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .btn.btn-primary {
                    width: auto;
                    border-radius: 0;
                    background: #F7B317;
                    border: none;
                    color: #000;
                    padding: 0.8rem 1.2rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transition: all 0.3s ease;
                    font-size: 0;
                    svg {
                        width: 1.5rem;
                        height: 1.5rem;
                    }
                    &:hover, &:focus {
                        background: #000;
                        color: #F7B317;
                        transition: all 0.3s ease;
                    }
                }
            }
        }
    }
}
.accelerate-main {
    padding: 80px 0;
    width: 100%;
    .section-header {
        color: #000000;
        display: inline-block;
        width: 100%;
        text-align: center;
        font-weight: 400;
        margin-bottom: 2rem;
        b {
            font-weight: 700;
            color: #F7B317;
        }
    }
}
.collection-main {
    background: #000;
    display: inline-block;
    width: 100%;
    position: relative;
    .lestest-collection {
        padding: 3rem 0;
        width: 100%;
        position: relative;
        display: flex;
        overflow: hidden;
        .collection-left {
            width: 25%;
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
            padding: 1rem 3% 1rem 4rem;
            .collection-head {
                display: inline-block;
                width: 100%;
                h2 {
                    color: #F7B317;
                    font-weight: 800;
                    font-size: 2.1rem;
                    margin: 0;
                    width: 10ch;
                }
                span {
                    color: #fff;
                    margin-top: 0.5rem;
                    display: inline-block;
                    width: 100%;
                    font-size: 1.2rem;
                }
            }
            .btn-link {
                color: #f7b317;
                text-decoration: none;
                font-weight: 400;
                font-size: 1rem;
                letter-spacing: 0.5px;
                padding: 0;
                border: 0;
                transition: all 0.3s ease;
                &:hover, &:focus {
                    color: #fff;
                    transition: all 0.3s ease;
                }
            }
        }
        .collection-right {
            width: 75%;
            height: 100%;
            display: inline-block;
            .destination_img {
                width: 100%;
                height: 100%;
                display: inline-block;
                > owl-carousel-o {
                    ::ng-deep {
                        > .owl-carousel {
                            display: inline-block;
                            float: left;
                            height: 100%;
                            position: inherit;
                            > .owl-stage-outer {
                                display: inline-block;
                                float: left;
                                height: 100%;
                                min-height: 10rem;
                                > owl-stage {
                                    height: 100%;
                                    width: 100%;
                                    > div {
                                        height: 100%;
                                        width: 100%;
                                        > .owl-stage {
                                            height: 100%;
                                            > .owl-item {
                                                display: flex;
                                                align-items: center;
                                                justify-content: center;
                                                height: 100%;
                                                padding-right: 2rem;
                                                img {
                                                    min-width: 100%;
                                                    min-height: 100%;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            > .owl-nav {
                                margin: 0;
                                position: absolute;
                                left: 3.5rem;
                                bottom: 6rem;
                                display: flex;
                                align-items: center;
                                .owl-prev,
                                .owl-next {
                                    margin: 0 0.3rem;
                                    padding: 0;
                                    width: 1.7rem;
                                    height: 1.7rem;
                                    border-radius: 100px;
                                    align-items: center;
                                    justify-content: center;
                                    transition: all 0.3s ease;
                                    filter: none;
                                    filter: none;
                                    &:hover,
                                    &:focus {
                                        transition: all 0.3s ease;
                                        filter: brightness(0) invert(1);
                                    }
                                }
                                .owl-prev {
                                    background: url(/assets/images/icon_right.png) no-repeat center / 100%;
                                    transform: rotate(180deg);
                                }
                                .owl-next {
                                    background: url(/assets/images/icon_right.png) no-repeat center / 100%;
                                }
                            }
                        }
                    }
                    .card-slider {
                        background: #fff;
                        border-radius: 10px;
                        overflow: hidden;
                        .card-image {
                            width: 100%;
                            position: relative;
                            height: 15rem;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            background: #ccc;
                            overflow: hidden;
                            img {
                                min-width: 100%;
                                min-height: 100%;
                            }
                        }
                        .card-body {
                            width: 100%;
                            display: inline-block;
                            cursor: pointer;
                            .price {
                                display: flex;
                                align-items: center;
                                h3 {
                                    color: #F7B317;
                                    font-size: 1.5rem;
                                    font-weight: 500;
                                }
                            }
                            > h3 {
                                color: #000;
                                font-size: 1.3rem;
                                font-weight: 400;
                            }
                            .card-info {
                                list-style: none;
                                padding: 0;
                                margin: 0;
                                width: 100%;
                                display: flex;
                                align-items: baseline;
                                li {
                                    width: 25%;
                                    p {
                                        margin: 0;
                                        color: #7B7B7B;
                                    }
                                    h4 {
                                        font-size: 1.1rem;
                                        font-weight: 400;
                                        color: #000;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            // > .slick-wrapper {
            //     > ngx-slick-carousel {
            //         > .slick-list {
            //             > .slick-track {
            //                 > .slick-slide {
                               
            //                 }
            //             }
            //         }
            //     }
            // }
        }
    }
}
.destination_img {
    owl-carousel-o {
        ::ng-deep {
            .owl-carousel {
                display: inline-block;
                float: left;
                height: 100%;
                .owl-stage-outer {
                    display: inline-block;
                    float: left;
                    height: 100%;
                    min-height: 10rem;
                    owl-stage {
                        height: 100%;
                        > div {
                            height: 100%;
                            .owl-stage {
                                height: 100%;
                                .owl-item {
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    height: 100%;
                                    img {
                                        min-width: 100%;
                                        min-height: 100%;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.car-item {
    display: flex;
    flex-wrap: wrap;
    align-items: end;
    width: 100%;
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    margin: 0 0 1rem 0;
    border: 1px solid #f0f0f0;
    min-height: calc(100% - 1rem);
    transition: all 0.3s ease;
    transform: scale(1);

    &:hover,
    &:focus {
        box-shadow: 0.1rem 0.1rem 0.7rem hsl(0deg 0% 0% / 20%);
        transition: all 0.3s ease;
        transform: scale(1.02);

        .card-body {
            background: #f4f4f4;
            transition: all 0.3s ease;
        }
    }

    .card-image {
        width: 100%;
        position: relative;

        ::ng-deep {
            >owl-carousel-o {
                ::ng-deep {
                    >.owl-carousel {
                        display: inline-block;
                        float: left;
                        height: 100%;

                        >.owl-stage-outer {
                            display: inline-block;
                            float: left;
                            height: 100%;
                            min-height: 10rem;

                            >owl-stage {
                                height: 100%;
                                width: 100%;

                                >div {
                                    height: 100%;
                                    width: 100%;

                                    >.owl-stage {
                                        height: 100%;
                                        gap: 0;
                                        display: flex;

                                        >.owl-item {
                                            display: flex;
                                            align-items: center;
                                            justify-content: center;
                                            height: 100%;
                                            width: calc(100% - 3rem);

                                            img {
                                                min-width: 100%;
                                                min-height: 100%;
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        >.owl-nav {

                            .owl-prev,
                            .owl-next {
                                margin: 0 0.3rem;
                                padding: 0;
                                width: 1.7rem;
                                height: 1.7rem;
                                border-radius: 100px;
                                align-items: center;
                                justify-content: center;
                                transition: all 0.3s ease;
                                position: absolute;
                                filter: none;

                                &:hover,
                                &:focus {
                                    background-color: #fff;
                                    transition: all 0.3s ease;
                                }
                            }

                            .owl-prev {
                                background: url(/assets/images/arrow_right.png) no-repeat;
                                left: 0;
                                top: 50%;
                                transform: translateY(-50%) rotateY(180deg);
                                background-color: #f7b317;
                                background-size: 35%;
                                background-position: center;
                            }

                            .owl-next {
                                background: url(/assets/images/arrow_right.png) no-repeat;
                                right: 0;
                                top: 50%;
                                transform: translateY(-50%);
                                background-color: #f7b317;
                                background-size: 35%;
                                background-position: center;
                            }
                        }
                    }
                }
            }
        }
    }

    .card-body {
        width: 100%;
        display: inline-block;
        padding: 0 1rem;
        text-decoration: none;
        transition: all 0.3s ease;

        .price {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #E3E3E3;
            padding: 0.6rem 0;

            h3 {
                color: #F7B317;
                font-size: 1.3rem;
                font-weight: 500;
                margin: 0;
                line-height: normal;
            }

            .card-icon {
                display: flex;
                align-items: center;

                a {
                    border-radius: 100px;
                    width: 2rem;
                    height: 2rem;
                    display: flex;
                    align-items: center;
                    margin: 0 0.5rem;
                    padding: 0.5rem;
                    color: #000;
                    transition: all 0.3s ease;

                    &.whatsapp_icon {
                        background: #25D366;
                    }

                    &.email_icon {
                        background: #F7B317;
                    }

                    &:hover,
                    &:focus {
                        background: #000;
                        color: #fff;
                        transition: all 0.3s ease;
                    }
                }
            }
        }

        >h3 {
            color: #000;
            font-size: 1.2rem;
            font-weight: 600;
            margin: 0.7rem 0;
        }

        .card-info {
            list-style: none;
            padding: 0;
            margin: 0 -0.5rem 0.7rem;
            width: calc(100% + 1rem);
            display: flex;
            align-items: baseline;

            li {
                width: 25%;
                padding: 0 0.5rem;
                border-right: 1px solid #E3E3E3;

                &:last-child {
                    border-right: 0;
                }

                p {
                    margin: 0;
                    color: #7B7B7B;
                    font-size: 1rem;
                }

                h4 {
                    font-size: 1rem;
                    font-weight: 600;
                    color: #000;
                    margin: 0;
                }
            }
        }
    }
}

@media only screen and (max-width: 991px) {
    .accelerate-main {
        padding: 40px 0;
        .container {
            padding-left: 0;
            padding-right: 0;
        }
        .section-header {
            margin-bottom: 1rem;
        }
    }
    .hero-slider {
        .container {
            .floating-form {
                h1 {
                    text-align: center;
                    margin-bottom: 2rem;
                }
                form {
                    border-radius: 5px;
                    flex-wrap: wrap;
                    background: transparent;
                    box-shadow: none;
                    gap: 1rem;
                    .form-group {
                        padding: 0;
                        height: auto;
                        background: #fff;
                        margin: 0;
                        border-radius: 5px;
                        mat-form-field {
                            ::ng-deep {
                                .mat-form-field-wrapper {
                                    height: 45px;
                                }
                            }
                        }
                    }
                    button.btn.btn-primary {
                        font-size: 1rem;
                        width: 100%;
                        padding: 0.5rem 1.2rem;
                        margin-top: 0.5rem;
                        svg {
                            display: none;
                        }

                    }
                }
            }
        }
    }
    .collection-main {
        .lestest-collection {
            flex-wrap: wrap;
            padding: 1rem 0 3.5rem;
            .collection-left {
                width: 100%;
                padding: 1rem;
                text-align: center;
                justify-content: center;
                .collection-head {
                    h2 {
                        margin: 0 auto;
                        width: 100%;
                        justify-content: center;
                    }
                    span {
                        margin-top: 0;
                    }
                }
                .btn-link {
                    position: absolute;
                    bottom: 1.1rem;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
            .collection-right {
                width: 100%;
                .destination_img > owl-carousel-o{
                    ::ng-deep {
                        > .owl-carousel > .owl-nav {
                            left: 50%;
                            bottom: 1rem;
                            width: 90%;
                            transform: translateX(-50%);
                            justify-content: space-between;
                        }
                    }
                }
            }
        }
    }
}